<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8"> <!-- Gör så att svenska tecken som å, ä, ö visas korrekt-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Gör sidan responsiv - anpassar layouten till olika skärmstorlekar-->
    <title>Interaktiv och Dynamisk Quizapplikation</title> <!-- Sidans titel som visas i webbläsarens flik-->
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Länk till CSS-filen -->
    <script src="script.js" defer></script> <!-- Länk till JavaScript-filen -->

</head>
<body>
  <!-- Huvudinnehållet på sidan-->
    <div id="start"></div> <!-- Startskärm med introduktion och "Starta Quiz"- knapp -->
    <div id="app"></div> <!-- Här visas själva quizfrågorna, en i taget-->
    <div id="result"></div> <!-- Här visas resultatet efter att quizet är klart-->
</body>
</html>