
/* Importerar ett typsnitt från Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap');

/* Grundläggande stilinställningar för hela sidan */
body {
  font-family:'Courier New', Courier, monospace; /* Typsnitt för text */
  font-weight: 400; /* Normal tjocklek */
  font-style: normal; 
  text-shadow: black 1px 1px; /* Svart skugga bakom texten */
  color: white; /* Vit textfärg */
  background: #f0f4f8; /* Ljus bakgrundsfärg */
  display: flex; /* Flexbox för att centrera innehåll */
  justify-content: center; 
  align-items: center;
  height: 100vh; /* Full höjd av skärmen */
  margin: 0;
  background-image: url("bg.jpg"); /* Bakgrundsbild */
  background-size: cover;
  background-repeat: no-repeat;
}

/* Stil för startsidan */
#start {
  text-align: center;
  margin: auto;
  width: 85%;
}

/* Stil för quizdelen */
#app {
  background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15)), url("bg-quiz.jpg"); /* Bakrund med genomskinligt lager */
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Lätt skugga runt boxen */
  max-width: 600px;
  width: 100%;
  text-align: center;
  overflow-y: auto; /* Scroll om innehållet är för stort */
  max-height: 95vh;
}

/* Stil för rubriktext med kontur */
#startText {
  -webkit-text-stroke: 10px black; /* width and color */

    paint-order: stroke fill;
}

/* Stil för alla knappar */
button {
  font-family: "SUSE Mono", sans-serif;
  text-align: center;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  background: #3149ff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

/* Färgkoding för kategoriknappar */
.category-btn.html {
  background-color: #f16529; /* HTML orange */
}

.category-btn.css {
  background-color: #30f129; /* CSS grön */
}

.category-btn.javascript {
  background-color: #f7ab1e; /* JS gul */
}

/* Färgkoding för svårighetsknappar */
#btn-easy {
  background-color: #0ba300;
}

#btn-medium {
  background-color: #005fa3;
}

#btn-hard {
  background-color: #a30000;
}

/* Hover-effekter för knappar */
#btn-easy:hover,
#btn-medium:hover,
#btn-hard:hover {
  background: #e0e0e0;
  color: black;
}

button:hover {
  background: #e0e0e0;
  color: black;
}

#resetHistoryButton {
background-color: #a30000;
}

#resetHistoryButton:hover {
  background: #e0e0e0;
  color: black;
}

.next-btn {
  font-weight: 700;
  background-color: #ffa704;
}

/* Stil för svarsalternativ */
.option {
  display: block;
  margin: 8px 0;
  padding: 10px;
  background: #3149ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

/* Hover-effekt för svarsalternativ */
.option:hover {
  background: #e0e0e0;
  color: black;
}

/* Stil för timer */
.timer {
  font-weight: bold;
  margin: 10px 0;
}

#time {
  color: red;
}

/* Stil för resultatlista*/
.correct {
  background: #47e13c !important;
  color: black;
}

.wrong {
  background: #e13c3c !important;
}

.history {
  padding: 0;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.history li {
  background: rgb(215, 153, 215);
  margin: 5px 0;
  padding: 8px;
  border-radius: 6px;
  list-style-type: none;
}